<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js webgl - orbit controls</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>
	<script src="js/p5.js"></script>
    <script src="js/three/three.js"></script>
    <script src="js/three/OBJLoader.js"></script>
    <script src="js/three/MTLLoader.js"></script>
    <script src="js/three/OrbitControls.js"></script>
    <script src="js/three/Detector.js"></script>
    <script src="js/index.js"></script>
</body>

</html>